<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <SurfaceView
   android:id="@+id/surface_camera"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:drawableTop="@drawable/icon_video" 
            android:textSize="15sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:drawableTop="@drawable/icon_cancel" 
            android:textSize="15sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:drawableTop="@drawable/icon_home" 
            android:textSize="15sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:drawableTop="@drawable/icon_return" 
            android:textSize="15sp"
            android:onClick="onClick"/>
        
    </LinearLayout>

</FrameLayout>